# bruhssianroulette

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BRUH/: build.gradle
BRUH/src/main/: AndroidManifest.xml
BRUH/src/main/java/com/stelmo/brtest/: FileServerAsyncTask.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  MaterialColor.java  MaterialColor.kt  MenuActivity.java  NetworkActivity.kt  PopupActivity.kt  SettingsActivity.kt  TextDrawable.java  TextDrawable.kt  WiFiDirectBroadcastReceiver.kt
BRUH/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  activity_network.xml  activity_popup.xml  activity_settings.xml  custom_dialog.xml
BRUH/src/main/res/menu/: main.xml
BRUH/src/main/res/values/: strings.xml  styles.xml
WheelViewLib/src/main/: AndroidManifest.xml
WheelViewLib/src/main/java/com/stelmo/wheelview/: Circle.java  WheelView.java
WheelViewLib/src/main/java/com/stelmo/wheelview/adapter/: WheelAdapter.java  WheelArrayAdapter.java
WheelViewLib/src/main/java/com/stelmo/wheelview/transformer/: FadingSelectionTransformer.java  ScalingItemTransformer.java  SimpleItemTransformer.java  WheelItemTransformer.java  WheelSelectionTransformer.java
WheelViewLib/src/main/res/values/: attrs.xml
