VERSION_NAME=0.4.2
VERSION_CODE=3
GROUP=com.github.stealmyhousekey

POM_DESCRIPTION=A fun game for the whole family
POM_URL=https://bitbucket.org/stealmyhousekey/bruhssianroulette
POM_SCM_URL=https://bitbucket.org/stealmyhousekey/bruhssianroulette
POM_SCM_CONNECTION=scm:stealmyhousekey@bitbucket.org/stealmyhousekey/bruhssianroulette.git
POM_SCM_DEV_CONNECTION=stealmyhousekey@bitbucket.org/stealmyhousekey/bruhssianroulette.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stealmyhousekey
POM_DEVELOPER_NAME=Jacob Stelmachowske
POM_DEVELOPER_EMAIL=jstelmachowske@gmail.com