<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stelmo.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:emptyItemColor="@color/green_900"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:selectionColor="@color/teal_900"
        app:selectionPadding="4dp"
        app:wheelColor="#616161"
        app:wheelItemCount="6"
        app:wheelItemRadius="55dp"
        app:wheelPadding="13dp"
        app:wheelRadius="200dp" />

    <Button
        android:id="@+id/fire_button"
        android:layout_width="141dp"
        android:layout_height="81dp"
        android:layout_alignRight="@id/wheelview"
        android:text="READY"
        android:textSize="30sp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/wheelview"
        android:text="RESET" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_button"
        android:text="MENU" />

    <TextView
        android:id="@+id/winStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wheelview"
        android:layout_centerHorizontal="true"
        android:text="Wins: 0"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lossStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winStats"
        android:layout_centerHorizontal="true"
        android:text="Losses: 0"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</RelativeLayout>